/* 
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */
.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-primary-5);
  margin-bottom: 1.5rem;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.loading {
  text-align: center;
}

/* navbar */
.nav-links {
  display: none;
}

.nav {
  background: var(--clr-white);
  height: 5rem;
  display: grid;
  /* display: flex;  this can be also be used instead of grid */
  align-items: center;
  padding: 1rem;
  position: fixed;
  width: 100%;
  z-index: 1000;
}
/* this is for screen when pixel reaches 1170 */
.nav-center {
  max-width: 1170px;
  margin: 0 auto;
  width: 100%;
  position: relative;
}
.nav-header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.nav-header h3 {
  color: var(--clr-primary-4);
  text-shadow: 7px 7px 12px rgba(0, 0, 0, 0.6);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-transform: uppercase;
}

.nav-btn {
  color: var(--clr-primary-4);
  font-size: 1.5rem;
  justify-self: end;
  border: none;
  background: none;
  cursor: pointer;
}

.show-links {
  display: flex;
  width: 15rem;
  padding: 1rem;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 50%;
  background: var(--clr-grey-10);
  text-align: center;
  border-radius: var(--radius);
}
.show-links li {
  padding: 0.4rem 0;
  background: var(--clr-primary-6);
  margin-bottom: 0.5rem;
  border-radius: 2rem;
  transition: var(--transition);
  cursor: pointer;
  color: var(--clr-grey-1);
}
.show-links li:hover {
  background: var(--clr-primary-8);
}

@media screen and (min-width: 768px) {
  .nav {
    align-items: center;
    background: var(--clr-primary-10);
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .nav-btn {
    display: none;
    transition: var(--transition);
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
  .nav-links {
    justify-self: end;
    column-gap: 1.2rem;
    text-align: center;
    /* font-size: 1.2rem; */
    text-transform: capitalize;
  }
  .nav-links li {
    color: var(--clr-primary-1);
    letter-spacing: var(--spacing);
    cursor: pointer;
  }
}

/* bannner */
.hero {
  background: var(--clr-primary-10);
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
}
.hero .underline {
  margin-left: 0;
  margin-right: 0;
}
.banner-info {
  max-width: 28rem;
}
@media screen and (min-width: 768px) {
  .banner-info {
    max-width: 40rem;
  }
}
/* about */
.about-info p {
  text-align: justify;
  font-size: 1rem;
}
@media screen and (min-width: 867px) {
  .about-info {
    max-width: 868px;
    margin: 0 auto;
    width: 100%;
  }
  .btn-container {
    display: grid;
    justify-content: center;
  }
}
/* skills */
.skills {
  background: var(--clr-grey-10);
}
.icon {
  color: var(--clr-primary-1);
  font-size: 4rem;
  transition: var(--transition);
}
.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon:hover {
  color: var(--clr-primary-5);
}

.skill p {
  text-transform: capitalize;
  margin-top: 0.5rem;
}
.skills-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
@media screen and (min-width: 868px) {
  .skills-container {
    max-width: 868px;
  }
}
/* services */
.card .underline {
  height: 0.1rem;
  text-align: center;
}
.card-icon {
  color: var(--clr-primary-1);
  font-size: 4rem;
  margin-bottom: 1rem;
}
.card {
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  text-align: center;
  padding: 1.5rem;
  box-shadow: var(--dark-shadow);
  transition: var(--transition);
  margin-bottom: 2rem;
}
.card p {
  max-width: 25rem;
  margin: 0 auto;
  width: 100%;
}
.card:hover {
  background: var(--clr-primary-5);
  color: var(--clr-white);
}
.card:hover p {
  color: var(--clr-white);
}
.card:hover .card-icon {
  color: var(--clr-white);
}
.card:hover .underline {
  background: var(--clr-white);
}

.card p {
  transition: var(--transition);
}
.card .card-icon {
  transition: var(--transition);
}
@media screen and (min-width: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
  }
}
/* footer */
.footer {
  background: var(--clr-grey-10);
}
.socials {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-icon {
  font-size: 2rem;
  /* margin-bottom: 4rem; */
  margin-right: 1.2rem;
  margin-left: 1.2rem;
  color: var(--clr-primary-1);
  transition: var(--transition);
}
.social-icon:hover {
  scale: 1.5;
  color: var(--clr-primary-5);
}
.footer-auth {
  text-align: center;
  padding: 2rem;
  padding-bottom: 0;
  color: var(--clr-grey-6);
}
.footer-auth span {
  color: var(--clr-primary-3);
  text-transform: uppercase;
}
.copyright {
  text-align: center;
}
/* contact-form */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 5px;
  width: 80%;
  max-width: 500px;
  position: relative;
}

.modal-content h2 {
  text-align: center;
}

.close-btn {
  position: absolute;
  top: 2.1rem;
  right: 1rem;
  background: var(--clr-primary-5);
  color: white;
  border: none;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.close-btn:hover {
  background: var(--clr-primary-6);
}

form {
  display: flex;
  flex-direction: column;
}

input,
textarea {
  margin-top: 0.5rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  margin-top: 2rem;
  padding: 1rem;
  border-radius: 1rem;
  background: var(--clr-grey-10);
}

textarea {
  /* resize: vertical; */
  height: 5rem;
}

.submit-btn {
  margin-top: 2rem;
  padding: 0.5rem;
  background: var(--clr-primary-5);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 0.8rem;
  width: 8rem;
}
.submit-btn:hover {
  background: var(--clr-primary-6);
}
/* projects */
.projects-section {
  padding: 3rem 0;
}
.back-home-container {
  padding: 1rem;
}
.project-img {
  height: 15rem;
  object-fit: cover;
  width: 100%;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.project-title {
  color: var(--clr-primary-3);
  text-align: center;
}

.project-card {
  border-radius: var(--radius);
  position: relative;
  perspective: 1500px;
  min-height: 26rem;
  margin-bottom: 3rem;
}
.project-info {
  padding: 1rem;
}
.project-info p {
  margin-top: 1.5rem;
}

.card-front {
  background: var(--clr-grey-10);
}
.card-back {
  background: var(--clr-primary-10);
  display: grid;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  transform: rotateY(180deg);
}

.card-side {
  transition: all 2s linear;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
  visibility: visible;
}

.project-card:hover .card-front {
  transform: rotateY(-180deg);
}
.project-card:hover .card-back {
  transform: rotateY(0);
}

.links-container a {
  padding: 1rem 2rem;
  background: var(--clr-primary-5);
  border-radius: 2rem;
  margin-left: 1rem;
  color: var(--clr-white);
}
.language {
  text-align: end;
  color: var(--clr-primary-3);
}
@media screen and (min-width: 896px) {
  .project-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
  }
  .project-card {
    min-height: 28rem;
  }
}
/* mobile layout fixes */
@media screen and (max-width: 450px) {
  .show-links {
    left: 30%;
  }
  .banner-content {
    max-width: 21.9rem;
  }
  .project-card {
    min-height: 30rem;
    margin-bottom: 5rem;
  }
}

@media screen and (min-width: 450px) {
  .show-links {
    left: 60%;
  }
}
@media (min-width: 450px) and (max-width: 650px) {
  .show-links {
    left: 50%;
  }
}
/* css for smooth transition */
.page-transition {
  position: relative;
}
.fade-enter {
  opacity: 0;
}
.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0;
  transition: opacity 500ms ease-out;
}
